# dhu-icircle

./: pom.xml  readme.md
src/main/java/com/dhu/advice/: ExceptionAdvice.java  LoginException.java
src/main/java/com/dhu/aop/: AdminLoginVerify.java  CircleMasterVerify.java  UserLoginVerify.java
src/main/java/com/dhu/controller/: AdminController.java  CircleController.java  DiscussController.java  MessageController.java  PostController.java  ReportController.java  RequestController.java  RouterController.java  UserController.java
src/main/java/com/dhu/dao/: AdminDao.java  CircleDao.java  DiscussDao.java  MessageDao.java  PostDao.java  ReportDao.java  RequestDao.java  UserDao.java
src/main/java/com/dhu/domain/: Admin.java  Circle.java  Discuss.java  Message.java  Post.java  Report.java  Request.java  User.java
src/main/java/com/dhu/exception/: MyException.java  myException.java
src/main/java/com/dhu/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/dhu/pojo/: Admin.java  Circle.java  Discuss.java  Message.java  Post.java  Report.java  Request.java  User.java
src/main/java/com/dhu/service/: AdminService.java  CircleService.java  DiscussService.java  MessageService.java  PostService.java  ReportService.java  RequestService.java  UserService.java
src/main/java/com/dhu/tools/: MyTime.java  Result.java
src/main/resources/: jdbc.properties  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: AdminDao.xml  CircleDao.xml  DiscussDao.xml  MessageDao.xml  PostDao.xml  ReportDao.xml  RequestDao.xml  UserDao.xml  adminMapper.xml  circlerMapper.xml  discussMapper.xml  messageMapper.xml  postMapper.xml  reportMapper.xml  requestMapper.xml  userMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin-home.css  circles.css  info.css  login.css  mail.css  post.css  public.css  recommend.css  register.css  search.css  single-circle.css
src/main/webapp/js/: admin-home.js  circles.js  info.js  login.js  mail.js  pinfo.js  post.js  recommend.js  register.js  search.js  single-circle.js
src/main/webapp/pages/: admin-home.html  admin_home.html  circles.html  info.html  login.html  mail.html  pinfo.html  post.html  recommend.html  register.html  search.html  single-circle.html
src/test/java/: TestCircle.java  TestSql.java  TestUser.java  testSql.java
src/test/java/TestController/: AdminController.java  CircleController.java  DiscussController.java  MessageController.java  PostController.java  ReportController.java  RequestController.java  RouterController.java  UserController.java
src/test/java/TestDao/: CircleDao.java  DiscussDao.java  MessageDao.java  PostDao.java  ReportDao.java  RequestDao.java  TestAdminDao.java  UserDao.java
src/test/java/TestServiceImpl/: AdminServiceImpl.java  CircleServiceImpl.java  DiscussServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
(+11 files in other folders)
